/* Responsive design */

@media(max-width:1050px) {
    .right h1 {
        margin: 1rem 0;

    }
  
    .box p {
        font-size: 0.75rem;
        /* margin-bottom: 1.75rem; */
    }
    .description{
        font-size: 0.75rem;
    }
    .descriptions{
        font-size: 0.75rem;
    }

}
@media(max-width:980px){
.right{
    padding-bottom:0;
}
.right h1{
    font-size: 1.7rem;
}
.box{
    margin-bottom:1.7rem;
}
.container{
    margin-bottom:0;
}
.lbottom{
    column-gap: 10px;
}
.lbottom h1{
    font-size:2.5rem ;
}
}
@media(max-width:970px) {
    .container{
        grid-template-columns: 65% 35%;
    }
    body{
        padding: 40px;
    }

}
@media(max-width:875px){
  /* .container h1{
font-size:2.5rem;
  } */
  .box {
      margin-bottom: 1rem;
  }

  .lbottom {
      column-gap: 15px;
  }
  .box p{
    margin-bottom: 1rem;
  }
  .right h1{
    font-size: 2rem;
  }

/* mobile layout */
}
@media(max-width:865px){
   
    .container{
        grid-template-columns: 1fr;
        
    }
  
    .lbottom{
        grid-template-columns: 1fr;
    }
    .lbottom h1{
        font-size: 2.8rem;
        margin-bottom: 20px;
    }
    .description, .descriptions, .box p{
        font-size: 1rem;
            line-height: 1.5;
    }
    .box{
    margin-bottom: 1.85rem;
    }
    .right h1, .box p{
        margin-bottom: 1.8rem;
    }
    .left{
        margin-bottom: 30px;
    }
    .containerb{
        grid-template-columns: 1fr;
        row-gap: 30px;
    }
   
    .headings{
        font-size: 1.2rem;
    }

}

@media(max-width:632px){
    header ul{
        display:none;
    }
    body{
        padding:30px;
    }
    #menuIcon {
        display: block;
    }
         .lbottom h1 {
             font-size: 2.4rem;
         }
}
@media(max-width:480px){
    /* .image{
        display:none;
    } */
    .image{
        content: url('assets/images/image-web-3-mobile.jpg');
        /* width:100%;
        height: auto;
        background-image: url('assets/images/image-web-3-mobile.jpg');
        background-repeat: no-repeat; */
        
   }
}
@media(max-width:442px){
    body{
        padding:10px;
        padding-bottom: 25px;
    }
  
    .containerb {
        grid-template-columns: 1fr;
        /* row-gap: 40px; */
    }
    .lbottom h1 {
        font-size: 2rem;
    }
  
}
@media(max-width:388px){
    #mobileMenu li{
        font-size: 1rem;
    }
    .descriptions,.headings,.description,.box p{
        font-size: 14px;
    }
    .lbottom h1{
        font-size: 2rem;
    }
}
@media(max-width:340px){
    body{
        padding: 0;
        padding-bottom: 20px;
    }
    .containerb{
        row-gap: 30px;
    }
    .boxes{
    height: 100px;
}
}
